<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TemaViewController.collectionView(_:cellForItemAt:):TemaViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TemaViewController.viewDidLoad():TemaViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.temaCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
